.author-div {
  text-align: center;
  padding: 1rem;
  background-color: #fff;
  .author-introduction {
    font-size: 0.8rem;
    color: #999;
    .ant-avatar {
      position: relative;
      & > img {
        width: 10px;
        height: 10px;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -5px;
        margin-left: -5px;
      }
    }
  }
}
.author-div div {
  margin-bottom: 1rem;
}

.account {
  background-color: #999;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
