.header {
  background-color: #fff;

  padding: 0.4rem;
  overflow: hidden;
  height: 2.8rem;
  border-bottom: 1px solid #ccc;
  z-index: 9999;
  .contact {
    transition-duration: 0.3s;
    &:hover {
      box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
  }
}
.header-logo {
  color: #1e90ff;
  font-size: 1.4rem;
  text-align: left;
}
.header-txt {
  font-size: 0.6rem;
  color: #999;
  display: inline-block;
  padding-left: 0.3rem;
}
.ant-meu {
  line-height: 2.6rem;
}
.ant-menu-item {
  font-size: 0.7rem !important;
  padding-left: 1rem;
  padding-right: 1rem;
}
.memu-div-mobile {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
@media screen and (min-width: 576px) {
  .memu-div-mobile {
    display: none;
  }
}
